<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오마이댕_장바구니</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .cart {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .cart__list {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        .cart__list th, .cart__list td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .cart__list th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #333;
        }

        .cart__list__detail img {
            max-width: 60px;
            max-height: 60px;
            vertical-align: middle;
        }

        .cart__list__smartstore {
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }

        .cart__list__option {
            text-align: left;
            font-size: 14px;
        }

        .cart__mainbtns {
            text-align: center;
            margin-top: 20px;
            border: none;
        }

        .cart__mainbtns {
            border: none;
        }

        .cart__bigorderbtn.left {
            display: inline-block;
            background-color: lightblue;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cart__bigorderbtn.left a{
            color: white;
            text-decoration: none;
        }

        .cart__bigorderbtn.left:hover {
            background-color: skyblue;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .cart__list th, .cart__list td {
                padding: 10px;
                font-size: 12px;
            }
            .cart__list__detail img {
                max-width: 40px;
                max-height: 40px;
            }
        }

        .close {
            background-color: lightblue;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .close:hover {
            background-color: skyblue;
        }

        .userinfo {
            background-color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<!-- header -->
<div th:replace="fragments/header :: header"></div>

<!-- 내정보 -->
<section class="userinfo" >
    <p><strong>회원 이름: </strong><span th:text="${customer.custName}"></span></p>
    <p><strong>회원 아이디: </strong><span th:text="${customer.custId}"></span></p>
    <p><strong>누적 주문금액: </strong><span th:text="${customer.totalPrice} + '원'"></span></p>
    <p><strong>등급: </strong><span th:text="${customer.grade}"></span></p>
</section>


<section class="container">
    <div class="cart">
        <h2>주문내역</h2>
        <table class="cart__list">
            <thead>
            <tr>
                <th>주문일자</th>
                <th colspan="2">회원 이름</th>
                <th>수량</th>
                <th>주문금액</th>
                <th>주문상태</th>
                <th>주소</th>
                <th>접수</th>
            </tr>
            </thead>
            <tbody>
            <tr class="cart__list__detail" th:each="item : ${list}">
                <td><span th:text="${#temporals.format(item.orderDate, 'yyyy년 M월 d일 HH:mm:ss')}"></span></td>
                <td><img th:src="${item.itemImage}" alt="상품 이미지"></td>
                <td>
                    <a href="/" class="cart__list__smartstore">
                        <p><strong>회원 이름: </strong><span th:text="${item.itemName}"></span></p>
                        <p><strong>주문 금액: </strong><span class="price" th:text="${item.price} + '원'"></span></p>
                    </a>
                </td>
                <td class="cart__list__option">
                    <p class="cnt">주문 수량: <span th:text="${item.itemCnt}"></span></p>
                </td>
                <td><span class="price">[[${item.price} * ${item.itemCnt}]]원</span></td>
                <td><span th:text="${item.orderStatus}" class="status"></span></td>
                <td><span th:text="${item.address}"></span></td>
                <td>
                    <button type="button" class="close" aria-label="Close" th:if="${item.orderStatus == T(com.example.pet.constant.OrderStatus).ORDER}" th:data-id="${item.orderDetailNum}" onclick="deleteCartItem(this)">
                        주문취소
                    </button>
                    <button type="button" class="close" aria-label="Close" th:unless="${item.orderStatus == T(com.example.pet.constant.OrderStatus).ORDER}" disabled>
                        취소완료
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="cart__mainbtns">
            <button class="cart__bigorderbtn left"><a href="/">메인 페이지로 이동</a></button>
        </div>
    </div>
</section>

<!-- footer -->
<div th:replace="fragments/footer :: footer"></div>

<!-- Bootstrap core JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS -->
<script src="js/scripts.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("checkAll").onclick = function() {
            if (this.checked) {
                $("input[name=checkBox]").prop("checked", true);
            } else {
                $("input[name=checkBox]").prop("checked", false);
            }
        }
    });

    async function deleteCartItem(obj) {
        let orderDetailNum = obj.dataset.id;
        let url = "/order/cancel/" + orderDetailNum;

        try {
            const response = await fetch(url, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
                cache: 'no-cache'
            });

            if (response.ok) {
                alert("주문한 상품이 취소되었습니다!");
                location.reload();
            } else {
                alert("Error: " + response.statusText);
            }
        } catch (error) {
            alert("Error: " + error.message);
        }
    }
</script>

</body>
</html>
