<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/styles2.css">
    <title>오마이댕 공지작성</title>

    <script>
        $(document).ready(function(){
            let errorMessage=/*[[${errorMessage}]]*/ "";
            if (errorMessage != null) {
                alert(errorMessage);
            }
        })
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .navbar-brand h1 {
            margin: 0;
        }

        nav .nav-link {
            margin-left: 10px;
            color: #333;
        }

        nav .nav-contact {
            margin-left: 20px;
        }

        center {
            margin-top: 50px;
        }

        .noticeForm {
            width: 50%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .noticeForm h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .noticeForm label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        .noticeForm input,
        .noticeForm textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .noticeForm .fieldError {
            color: red;
            margin-top: 5px;
        }

        .noticeForm button[type="submit"] {
            background-color: lightblue;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .noticeForm button[type="submit"]:hover {
            background-color: skyblue;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

         /* 공지 버튼 스타일 */
        .noticeForm button[type="submit"] {
        background-color: lightblue;
        color: white;
        padding: 12px 24px;
        border: none; /* 테두리 없애기 */
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        }

        /* 공지 버튼 호버 스타일 */
        .noticeForm button[type="submit"]:hover {
        background-color: skyblue;
        }

    </style>
</head>

<body>

<!-- header -->
<div th:replace="fragments/header :: header"></div>

<center>
    <form action="/notice/new" method="post" th:object="${noticeForm}" class="noticeForm">

        <h2>공지사항 작성</h2>

        <div class="title">
            <label th:for="title">제목</label>
            <input name="title" th:field="*{title}" >
            <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError">Incorrect data</p>
        </div>

        <div class="content">
            <label th:for="content">내용</label>
            <textarea name="content" th:field="*{content}" rows="10"></textarea>
            <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="fieldError">Incorrect data</p>
        </div>

        <div>
            <button type="submit">공지 등록</button>
        </div>

    </form>
</center>

<!-- Footer-->
<div th:replace="fragments/footer :: footer"></div>

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>
