<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" />
    <title>회원가입 완료</title>
    <link href="css/styles2.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa; /* 배경색 설정 */
            color: #333; /* 기본 텍스트 색상 */
        }

        /* Container styles */
        .container2 {
            max-width: 800px; /* 컨테이너 최대 너비 설정 */
            margin: 50px auto; /* 가운데 정렬 */
            padding: 30px; /* 패딩 설정 */
            background-color: #fff; /* 배경색 설정 */
            border-radius: 15px; /* 테두리 둥글게 설정 */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* 그림자 효과 설정 */
            text-align: left; /* 텍스트 왼쪽 정렬 추가 */
        }

        /* Heading styles */
        h2 {
            color: skyblue; /* 제목 색상 설정 */
            margin-bottom: 40px; /* 제목 아래 여백 설정 */
        }

        /* Paragraph styles */
        p {
            margin-bottom: 20px; /* 단락 아래 여백 설정 */
        }

        /* Image styles */
        img {
            max-width: 100%; /* 이미지 최대 너비 설정 */
            height: auto; /* 이미지 높이 자동 설정 */
            border-radius: 10px; /* 이미지 테두리 둥글게 설정 */
            margin-bottom: 20px; /* 이미지 아래 여백 설정 */
        }

        /* Link styles */
        a {
            color: #007bff; /* 링크 색상 설정 */
            text-decoration: none; /* 링크에 밑줄 제거 */
        }

        a:hover {
            text-decoration: underline; /* 링크에 호버 시 밑줄 추가 */
        }

        /* Button styles */
        .button {
            background-color: lightblue; /* 버튼 배경색 설정 */
            color: #fff; /* 버튼 텍스트 색상 설정 */
            border: none; /* 테두리 없애기 */
            padding: 15px 30px; /* 패딩 설정 */
            border-radius: 8px; /* 테두리 둥글게 설정 */
            cursor: pointer; /* 커서 포인터로 변경 */
            transition: background-color 0.3s;
            margin-right: 10px; /* 우측 마진 추가 */
        }

        .button:last-child {
            margin-right: 0; /* 마지막 버튼에는 우측 마진 제거 */
        }

        .button:hover {
            background-color: #0056b3; /* 호버 시 버튼 배경색 변경 */
        }
    </style>
</head>
<body>

<!-- header -->
<div th:replace="fragments/header :: header"></div>

<div class="container2">
    <h2>회원가입 완료</h2>
    <p>오마이댕의 회원이 된 것을 진심으로 환영합니다!</p>
    <img src="/Image/hi.jpg" alt="welcome image">
    <div>
        <button class="button" onclick="goToHome()">홈으로 가기</button>
        <a href="./login.html" class="button">로그인 페이지로 이동</a>
    </div>
</div>

<script>
    function goToHome() {
        // 홈으로 이동하기
        window.location.href = "/";
    }
</script>

<!-- Footer-->
<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
